[buildout]
extends =
    https://raw.github.com/plone/plone.app.event/master/sources.cfg
    test-plone-4.3.x.cfg
parts +=
    omelette
    releaser
    zopepy

[versions]
#collective.xmltestreport = 1.2.4
#plone.app.registry = 1.2a1
#plone.supermodel = 1.1.1
#Products.SecureMailHost = 1.1.2
plone.app.portlets = 2.4.1

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
Products.CMFPlone = git https://github.com/plone/Products.CMFPlone.git branch=plip-12344-plone.app.contenttypes
plone.app.collection = git https://github.com/plone/plone.app.collection.git
plone.formwidget.querystring = git git://github.com/plone/plone.formwidget.querystring.git pushurl=git@github.com:plone/plone.formwidget.querystring.git
plone.app.relationfield = git git://github.com/plone/plone.app.relationfield.git pushurl=git@github.com:plone/plone.app.relationfield.git
